# DiscordMusicBot

./: README.md  pom.xml
src/main/java/bot/: CommandManager.java  Connection.java  Context.java  OshieteMusicBot.java
src/main/java/commands/: ICommand.java
src/main/java/commands/maths/: CalculateCommand.java  ClearVarCommand.java  PrintVarCommand.java
src/main/java/commands/music/: ClearCommand.java  InfoPlaylistCommand.java  InfoTrackCommand.java  JoinCommand.java  LeaveCommand.java  NextTrackCommand.java  PauseCommand.java  PlayCommand.java
src/main/java/commands/useful/: CalculateCommand.java  HelpCommand.java  PingCommand.java  UnknownCommand.java  WeatherCommand.java
src/main/java/enums/: CommandName.java  LexemType.java
src/main/java/math/: Lexer.java  Math.java  Parser.java  PolishNotation.java  Token.java
src/main/java/parser/: WeatherParser.java
src/main/java/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
